<component name="libraryTable">
  <library name="Maven: lucene:lucene:1.4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/lucene/lucene/1.4.1/lucene-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/lucene/lucene/1.4.1/lucene-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/lucene/lucene/1.4.1/lucene-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>