<?xml version="1.0" encoding="ISO-8859-15" ?>
<messages> 
	<message id="listUsers.html"> 
		<locale language="de"> 
			<entry key="title">Benutzer anzeigen</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_list.jpg</entry>
		</locale>  
		<locale language="en"> 
			<entry key="title">List users</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_list.jpg</entry>
		</locale> 
	</message>
	<message id="listRoles.html"> 
		<locale language="de"> 
			<entry key="title">Rollen anzeigen</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_list.jpg</entry>
		</locale>  
		<locale language="en"> 
			<entry key="title">List roles</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_list.jpg</entry>
		</locale> 
	</message>
	<message id="createUser.html"> 
		<locale language="de"> 
			<entry key="title">Benutzer anlegen</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_add.jpg</entry>
		</locale> 
		<locale language="en"> 
			<entry key="title">Create user</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_add.jpg</entry>
		</locale> 
	</message>
	<message id="createRole.html"> 
		<locale language="de"> 
			<entry key="title">Rolle anlegen</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_add.jpg</entry>
		</locale> 
		<locale language="en"> 
			<entry key="title">Create role</entry>
			<entry key="image:icon">/projector/applications/admin/images/user_add.jpg</entry>
		</locale> 
	</message>
</messages>