<!--
 This is a utility POM, used to set the correct dependencies for the slide
webdav library in our local Maven repository. This POM can be used to build our
patched version, instead of using the ant scripts in the root of the folder 
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.integrate</groupId>
    <artifactId>slide-roles</artifactId>
    <version>2.1</version>
    <name>Jakarta Slide Roles</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                <source>1.5</source>
                <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.co.integrate</groupId>
            <artifactId>slide-kernel</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>