<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: uk.co.integrate:slide-webdavlib:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: de.zeigermann.xml:xml-im-exporter:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: pdfbox:pdfbox:0.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.textmining:tm-extractors:1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-transaction:commons-transaction:1.2" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.8" level="project" />
    <orderEntry type="library" name="Maven: logkit:logkit:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: avalon-framework:avalon-framework:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.3" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.2-FINAL" level="project" />
    <orderEntry type="library" name="Maven: ehcache:ehcache:1.0" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
  </component>
</module>

